<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:text="Vista de perfil (en construcción)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
</LinearLayout>
